#NEXT_PUBLIC
MONGODB_URI=mongodb+srv://Thossaporn_11611:Thossaporn_11611@cluster0.rufgl.mongodb.net/?appName=Cluster0
NEXT_PUBLIC_LIFF_ID=2008604359-qF0HwhGw
NEXT_PUBLIC_LIFF_ID_checkin=2008604359-w40CDmol
QR_SECRET=some-super-secret-long-random-string
QR_TTL_SECONDS=120